html, 
body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    font-size: 16px;
}

/** Header Section, made by Loubna **/
/*video section*/

#myVideo {
    right: 0;
    bottom: 0;
    width: 100%; 
    min-height: 100%;
}

/*navbar section*/

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar-collapse > .nav > .nav-item > .nav-link {
    color: #fff;
}
/** Main section made by ana veiga **/
/*brand section*/
.brands {
    padding: 10px;
    height: auto;
    border-bottom: 1px solid rgba(189, 189, 189, 0.884);
    text-align: center;
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}
.brands_slide {
    display: none;
    margin: auto;
}

.brands_img {
    padding: 10px;
    vertical-align: middle;
}
/* labels section*/
.label_one {
    height: 550px;
    background-image: url("assets/wallet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0px auto;
    padding: 10px;
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    
}

.label_box {
    background-color: rgba(255, 255, 255, 0.55);
    height: 350px;
    padding: 10px;
    margin-top: 50px;
}

.lab_one_header {
    font-size: 24px;
    padding-top: 15px;
}

.lab_one_desc {
    color: #0cc;
}

.lab_one_txt {
    text-align: justify;
    font-size: 14px;
}

.label_btn {
    color: #000;
    text-transform: uppercase;
    padding: 10px;
    border: 1px solid #000;
    transition: all 0.3s;
}

.label_btn:hover {
    text-decoration: none;
    color: #fff;
    background-color: #000;
}

/*label two*/
.label_two {
    background-image: url("assets/tunnel-greyscale.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    margin-top: 2px;
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

.vertical-align {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.device_photo {
    float: right;
}

.list_device {
    text-transform: uppercase;
    font-weight: bold;
    padding: 6px;
    line-height: 35px;
    font-size: 14px;
    color: #fff;   
}

.circle {
    height: 31px;
    width: 31px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    padding: 10px;
}

/** Sections made by Waleed **/
/*Section1*/
.section1 {
    background-image: url("assets/foto_background.jpeg");
    height: 550px;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}
/*Section2*/
.section2 {
    background-color: #fff;
    height: 587px;
    padding: 10px;
    margin-top: 10px;
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

.section_txt {
    font-size: 16px;
    text-align: justify;
}

.small-image {
    width: 100%;
    height: auto;
}

.button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: 3px solid black;
    cursor: pointer;
    overflow: hidden;
    outline:none;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    line-height: 27.2px;
    padding: 4px 16px 4px 16px;
    transition-duration: 0.3s;
}

.button:hover {
    background-color: #000;
    color: #fff;
}

/*Testimonials*/

.testimonial {
    height: 400px;
    width: 100%;
    padding: 10px;
    background-color: #ddd; 
    margin: 5px 0 2px 0;
    -moz-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);  
}

.pic {
    margin-top: 20px;
}


.description {
    margin: 0 auto;
    text-align: justify;
}    
/** Contact and Footer section, made by Loubna**/
/*contact section*/
section .contact_us {
    background-image: url(assets/cup_of_coffee.jpg);
    height: 500px;
    width: 100%;
    margin-top: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #fff;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.25em;
    font-weight: bolder;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    padding: 10px;
}

section .text {
    width: 60%;
    display: grid;
    align-content: center;
    border: 1px solid blue;
    background-color: rgba(0,0,128, 0.5);
    margin-top: 0%;
    padding: 1.5%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icons {
    color: white;
    margin-top: 10px;
}

.contact {
    border: 4px solid white;
    padding: 20px;
    margin: 0 auto;   
}

footer {
   background-color: #ddd;
   height: 50px;
}
.copyright {
    text-align: center;
    color: #000;
    font-weight: bold;
    letter-spacing: 0.2em;
}

/** Media queries **/
@media screen and (min-width: 400px) {
    .label_box {
        font-size: 14px;
    }   
   
}

@media (min-width: 768px) {
    .offset-md-6 {
        margin-left: 50%;
        margin-top: 10%;
    }
   
}